---
title: Tab
weight: 8
available:
  - desktop
  - mobile
---

Pattern for a 2-deep structure.

-   There are two different ways tabs can be used:
    -   Splitting a user interface that does not fit on a single screen
        into several groups
    -   Viewing multiple documents (e.g. websites in a browser) in the
        same application instance
-   See the [tab](/hig/components/navigation/tab) for details.
