---
title: Unique 2-Deep Patterns
weight: 8
available:
  - desktop
  - mobile
---

Pattern for a 2-deep content structure.

![Pattern for a 2-deep content structure.](/hig/NP-2-deep-1a.png)

-   The Collapsible List pattern is a space-efficient way of showing
    2-deep content. This pattern is useful for plasmoids and
    applications where the layout must be compact. A
    [tree view](/hig/components/editing/tree)
    can be used to implement this pattern.
-   The Crossbar pattern arranges categories vertically and the content
    within the selected category horizontally. This pattern is often
    used for navigating video libraries.
